### TIL

- 댓글 시스템을 만들기 위해, 본문의 내용과 그에 대응하는 댓글 데이터의 연결고리 설정을 위해 model의 연결이 필요하다. 본문의 형태를 구축하는 class model과 댓글을 구축하는 class model을 연결하기 위해서는 `ForeignKey` 함수를 활용해서 두 모델을 부모-자식간의 관계를 구축해줘야한다.

### 예시코드

```python
from django.db import models

# Create your models here.
class Article(models.Model):
    title = models.CharField(max_length=100)
    content = models.TextField()
    # comment_set =  => 자동생성

class Comment(models.Model):
    content = models.TextField()
    article = models.ForeignKey(Article, on_delete=models.CASCADE) #ForeigKey는 자동으로 부모-자식간 연결할 수 있는 다리를 만들어줌
    # article_id =  => 자동생성
```

### ⭐ 참고그림

- 부모엔터티에서 부모속성이 자식엔터티 내부에 `ForeignKey` 로 들어있듯이 부모의 속성을 통해 연결되고 있음을 확인할 수 있다.

![스크린샷 2024-08-01 오후 4.25.57.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/5be0b80e-d0d3-4435-aab4-537d24f9271d/0f5082be-2739-4f60-a711-3b26b44499aa/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2024-08-01_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_4.25.57.png)